<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fod-0Z-qrh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="aqw-Vz-fb6"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rAA-HU-hOa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q0X-yf-cUV">
                                    <size key="itemSize" width="329" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Iro-kU-2fy" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="329"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctq-qy-J6f">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="329"/>
                                                    </variation>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ate-kM-SRx" appends="YES" id="5v2-wh-Qpr"/>
                                                    </connections>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-YB-016">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="9sq-hv-JwD"/>
                                                        <constraint firstAttribute="width" constant="33" id="CMg-qC-EP2"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9sq-hv-JwD"/>
                                                            <exclude reference="CMg-qC-EP2"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="9sq-hv-JwD"/>
                                                            <include reference="CMg-qC-EP2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dBH-YB-016" firstAttribute="top" secondItem="Iro-kU-2fy" secondAttribute="topMargin" constant="-8" id="YtW-Un-2Ev"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dBH-YB-016" secondAttribute="trailing" constant="-8" id="yIe-3C-ptj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Ctq-qy-J6f"/>
                                                <exclude reference="dBH-YB-016"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="YtW-Un-2Ev"/>
                                                <exclude reference="yIe-3C-ptj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Ctq-qy-J6f"/>
                                                <include reference="dBH-YB-016"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="YtW-Un-2Ev"/>
                                                <include reference="yIe-3C-ptj"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="accessoryImageView" destination="dBH-YB-016" id="O4W-bQ-GBT"/>
                                            <outlet property="cellImageView" destination="Ctq-qy-J6f" id="7Rk-3k-1HR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="viA-EB-EZP"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cbU-RI-E5e"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAA-HU-hOa" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="92w-41-b2K"/>
                            <constraint firstAttribute="trailing" secondItem="rAA-HU-hOa" secondAttribute="trailing" id="Eh3-Ku-dCS"/>
                            <constraint firstItem="rAA-HU-hOa" firstAttribute="top" secondItem="fod-0Z-qrh" secondAttribute="bottom" id="Sn8-b1-yak"/>
                            <constraint firstItem="fod-0Z-qrh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="VYs-zR-tb2"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="rAA-HU-hOa" secondAttribute="bottom" id="WPu-dj-uId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fod-0Z-qrh" secondAttribute="trailing" constant="-16" id="l3V-Y6-YD1"/>
                            <constraint firstItem="fod-0Z-qrh" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rsj-dt-eIl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fod-0Z-qrh"/>
                                <exclude reference="rAA-HU-hOa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VYs-zR-tb2"/>
                                <exclude reference="l3V-Y6-YD1"/>
                                <exclude reference="rsj-dt-eIl"/>
                                <exclude reference="92w-41-b2K"/>
                                <exclude reference="Eh3-Ku-dCS"/>
                                <exclude reference="Sn8-b1-yak"/>
                                <exclude reference="WPu-dj-uId"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fod-0Z-qrh"/>
                                <include reference="rAA-HU-hOa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VYs-zR-tb2"/>
                                <include reference="l3V-Y6-YD1"/>
                                <include reference="rsj-dt-eIl"/>
                                <include reference="92w-41-b2K"/>
                                <include reference="Eh3-Ku-dCS"/>
                                <include reference="Sn8-b1-yak"/>
                                <include reference="WPu-dj-uId"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="rAA-HU-hOa" id="jnh-il-taB"/>
                        <outlet property="searchBar" destination="fod-0Z-qrh" id="aGA-kq-u3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="0" id="Ate-kM-SRx">
                    <connections>
                        <action selector="doubleTapped:" destination="9pv-A4-QxB" id="Gs4-4k-j2H"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="583.5" y="-588"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="-166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9PL-8Y-AmP" kind="relationship" relationship="viewControllers" id="73V-m9-ctw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-39"/>
        </scene>
        <!--Item-->
        <scene sceneID="73q-Pj-WAS">
            <objects>
                <viewController id="9PL-8Y-AmP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbt-tb-Q72"/>
                        <viewControllerLayoutGuide type="bottom" id="PN7-hK-KcN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3CR-xI-IXx">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="USM-ee-0kQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtE-ls-xua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.5" y="578"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
